HTTP 401
access-control-allow-headers: authorization, x-client-info, apikey
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9f7a859f8a768895-LHR
connection: keep-alive
content-encoding: gzip
content-length: 94
content-type: application/json
date: Wed, 06 May 2026 19:51:51 GMT
sb-error-code: UNAUTHORIZED_NO_AUTH_HEADER
sb-gateway-version: 1
sb-project-ref: qrrreijvihiypgpagnln
sb-request-id: 019dfed8-bfbc-728f-8637-03309bf7d85e
server: cloudflare
set-cookie: __cf_bm=XOEg6fHd.6iELO_0.GwUVC3H..j4jqQP5aCQyOA7viw-1778097110.9662075-1.0.1.1-j4BJ50KKyKLq6uXNO334jGR2U3ydrOYXeFfTUoUqA_29IuKHy_lt.QQSH37vRIEy6cnubRRtwSHijSMvbTI2JIU48zLgrDPo1lAiqFRz6k4Wlexm6s3k.hk87Zu1AOIv; HttpOnly; Secure; Path=/; Domain=supabase.co; Expires=Wed, 06 May 2026 20:21:51 GMT
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-sb-edge-region: eu-west-2
x-served-by: supabase-edge-runtime

{"code":"UNAUTHORIZED_NO_AUTH_HEADER","message":"Missing authorization header"}
