HTTP 403
access-control-allow-headers: authorization, x-client-info, apikey, content-type, x-idempotency-key
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9fbd01201b69132e-LHR
connection: keep-alive
content-encoding: gzip
content-length: 78
content-type: application/json
date: Thu, 14 May 2026 21:30:31 GMT
endpoint-load-metrics: application_utilization:9,named_metrics.queue_depth:9
sb-gateway-version: 1
sb-project-ref: qrrreijvihiypgpagnln
sb-request-id: 019e2865-f00f-7e5d-8dc2-acb6bb4819bc
server: cloudflare
set-cookie: __cf_bm=IHMzufMQZPuhYj17tTitD1aDauoRkIsBHcsv6OgZfbI-1778794229.7719672-1.0.1.1-h0p72AJnGyQ8Y3GFy9cyXoxCeqIFyfPIBMpPvJTOdaM.13INIANAN5jitriJO2s3NsTeIzFYzIhdfGozpK9bHBY0kVIXBbFEFIMjtWlQ6aAo1TRSE4MB.aJJDpt7feMV; HttpOnly; SameSite=None; Secure; Path=/; Domain=supabase.co; Expires=Thu, 14 May 2026 22:00:31 GMT
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-deno-execution-id: 2ca175a1-5cc7-41d8-8889-b568b6bf99ce
x-sb-edge-region: eu-west-2
x-served-by: supabase-edge-runtime

{"error":"僅 Admin 可變更使用者 STARCARE 角色"}
