HTTP 404
access-control-allow-headers: authorization, x-client-info, apikey, content-type, x-idempotency-key
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9f7e0e1edeb77713-LHR
connection: keep-alive
content-encoding: gzip
content-length: 68
content-type: application/json
date: Thu, 07 May 2026 06:09:20 GMT
endpoint-load-metrics: application_utilization:3,named_metrics.queue_depth:3
sb-gateway-version: 1
sb-project-ref: qrrreijvihiypgpagnln
sb-request-id: 019e010e-0f48-7b92-b727-35e2c74d6d95
server: cloudflare
set-cookie: __cf_bm=Hqt1ALlEzuzMz9IfYH2XOnYqk6ITYzOaNqnybnzLx4Y-1778134159.1717527-1.0.1.1-ZxOfhzBm8FilpoOrr3sqfVSHM.fygi6L.j4l9eKaXR3esSes6bDfOYqOWAI.cOWyHdhVqnVpBZHjNpinpu_K98w8rXF0BQs6Nb1xbMC8quVDOMdGXgpHFcaXBwF9qpbH; HttpOnly; Secure; Path=/; Domain=supabase.co; Expires=Thu, 07 May 2026 06:39:20 GMT
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-deno-execution-id: 9af032d7-c685-4856-87c8-74de607efd66
x-sb-edge-region: eu-west-2
x-served-by: supabase-edge-runtime

{"error":"找不到指定信箱之使用者"}
