HTTP 403
access-control-allow-headers: authorization, x-client-info, apikey, content-type, x-idempotency-key
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9f7e252c2c618c31-LHR
connection: keep-alive
content-encoding: gzip
content-length: 78
content-type: application/json
date: Thu, 07 May 2026 06:25:04 GMT
endpoint-load-metrics: application_utilization:25,named_metrics.queue_depth:25
sb-gateway-version: 1
sb-project-ref: qrrreijvihiypgpagnln
sb-request-id: 019e011c-77a0-762d-bb1f-77c4ae5dc9e5
server: cloudflare
set-cookie: __cf_bm=pRh_vlrvdo53tWhUkd68AozlIgWgFJAVI__apvtGkO0-1778135103.3897133-1.0.1.1-6ksMBg4ah0XnRjmPSVDl32JNOZ4OdNAhF1SCrOhHWoYsxyv1IiScy2egzdJYInh6q36SAwXmPs0z6Vpa_kjDbQhk44iEizZ7V6XBjAi0FIhPTSldHc7JohrRqhO6TqQo; HttpOnly; Secure; Path=/; Domain=supabase.co; Expires=Thu, 07 May 2026 06:55:04 GMT
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-deno-execution-id: 1215d63e-4aac-416a-b692-17266464f8c3
x-sb-edge-region: eu-west-2
x-served-by: supabase-edge-runtime

{"error":"僅 Admin 可變更使用者 STARCARE 角色"}
