HTTP 401
access-control-allow-headers: authorization, x-client-info, apikey
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9f792a2adeb7fd7e-LHR
connection: keep-alive
content-encoding: gzip
content-length: 94
content-type: application/json
date: Wed, 06 May 2026 15:54:39 GMT
sb-error-code: UNAUTHORIZED_NO_AUTH_HEADER
sb-gateway-version: 1
sb-project-ref: qrrreijvihiypgpagnln
sb-request-id: 019dfdff-96ca-7ee8-b7ed-41bbfa354a75
server: cloudflare
set-cookie: __cf_bm=2B69J8_4nggJgwog0xx2zw9U3JLV_jfN1wxjX0fY_aA-1778082879.1731622-1.0.1.1-.fUN9pJycJn5XLmbRISa5WDwHcme1W7cyQy1rmv_FSsFtz70sqCfflP5Mc8IzWMSaS9HdVxYEQFCSYzrfhN8Oya7PGIU9azS3oIf9m6_BqW66XrbFzViFA4nOqK4yO3p; HttpOnly; Secure; Path=/; Domain=supabase.co; Expires=Wed, 06 May 2026 16:24:39 GMT
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-sb-edge-region: eu-west-2
x-served-by: supabase-edge-runtime

{"code":"UNAUTHORIZED_NO_AUTH_HEADER","message":"Missing authorization header"}
