HTTP 401
access-control-allow-headers: authorization, x-client-info, apikey
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9fbd011bd84a132e-LHR
connection: keep-alive
content-encoding: gzip
content-length: 94
content-type: application/json
date: Thu, 14 May 2026 21:30:29 GMT
sb-error-code: UNAUTHORIZED_NO_AUTH_HEADER
sb-gateway-version: 1
sb-project-ref: qrrreijvihiypgpagnln
sb-request-id: 019e2865-ed69-7839-8239-16088751d90d
server: cloudflare
set-cookie: __cf_bm=GnKZr1DLKXYpVkcn9jCwKxGr0sMvyjOY8nIK_GK2bJE-1778794229.0915763-1.0.1.1-ZrFww_xednTdPWABjn8T3k_hxOOqyRkWVuwMOVZGiUMxnGbXX2kwS4ILe9i4JBynFH_QcwIyiC9qgx_gXKtCYYCDlR6o05CrZvXYXAt0kjH9MpsGuLrYpgVaXOET2PKM; HttpOnly; SameSite=None; Secure; Path=/; Domain=supabase.co; Expires=Thu, 14 May 2026 22:00:29 GMT
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-sb-edge-region: eu-west-2
x-served-by: supabase-edge-runtime

{"code":"UNAUTHORIZED_NO_AUTH_HEADER","message":"Missing authorization header"}
