HTTP 401
access-control-allow-headers: authorization, x-client-info, apikey
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9f7e252b4a728c31-LHR
connection: keep-alive
content-encoding: gzip
content-length: 94
content-type: application/json
date: Thu, 07 May 2026 06:25:03 GMT
sb-error-code: UNAUTHORIZED_NO_AUTH_HEADER
sb-gateway-version: 1
sb-project-ref: qrrreijvihiypgpagnln
sb-request-id: 019e011c-7714-7746-bdaf-ef773b2ebd64
server: cloudflare
set-cookie: __cf_bm=mAY7HUjEnYpbBryD3eVhapzAJ29CcbC_Ey23zdBA_kQ-1778135103.2493868-1.0.1.1-Fn6TjYEv2_Se4o3E_w..e7OoHK1gBbyZeE6kfX.i72Crx6kIc5Vpbi2NgqeIh3B7LV0KsU3zZIT.K08v6e1ufHztVZ3TmPNkngUmVoP2ExZhzuXpQenc1hGjTA5kGQb1; HttpOnly; Secure; Path=/; Domain=supabase.co; Expires=Thu, 07 May 2026 06:55:03 GMT
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-sb-edge-region: eu-west-2
x-served-by: supabase-edge-runtime

{"code":"UNAUTHORIZED_NO_AUTH_HEADER","message":"Missing authorization header"}
