HTTP 404
access-control-allow-headers: authorization, x-client-info, apikey, content-type, x-idempotency-key
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9f7e0cd48d9a579e-LHR
connection: keep-alive
content-encoding: gzip
content-length: 68
content-type: application/json
date: Thu, 07 May 2026 06:08:27 GMT
endpoint-load-metrics: application_utilization:3,named_metrics.queue_depth:3
sb-gateway-version: 1
sb-project-ref: qrrreijvihiypgpagnln
sb-request-id: 019e010d-40dd-72e6-9cd4-c2181b6090fa
server: cloudflare
set-cookie: __cf_bm=lz.0QZ3Hk4Nlca7pIMbYJJv2018CfhhjktOukplkFtM-1778134106.330211-1.0.1.1-ahm_csxx5VL4IwCIm1KqX8rlmuRAWX2SAwtauq334z8jiuqDNCGX3AbcS9di8v95O.A09wVRtyaLGUpGsgQOpPpQAzIo.GhHPFUqh3YqSSSo3NsgrjX9t.ZRBkRdwiXk; HttpOnly; Secure; Path=/; Domain=supabase.co; Expires=Thu, 07 May 2026 06:38:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-deno-execution-id: 5ce968b5-4a66-4b44-9b7a-ec590c3dbfdc
x-sb-edge-region: eu-west-2
x-served-by: supabase-edge-runtime

{"error":"找不到指定信箱之使用者"}
