HTTP 401
access-control-allow-headers: authorization, x-client-info, apikey
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9f7e28a53aec63e1-LHR
connection: keep-alive
content-encoding: gzip
content-length: 94
content-type: application/json
date: Thu, 07 May 2026 06:27:25 GMT
sb-error-code: UNAUTHORIZED_NO_AUTH_HEADER
sb-gateway-version: 1
sb-project-ref: qrrreijvihiypgpagnln
sb-request-id: 019e011e-a34f-7e5d-b471-d47843bed0d9
server: cloudflare
set-cookie: __cf_bm=I1WzLjS1mpB4OVSITQNHRVUWszZsc_9pwJFcJvA4kg0-1778135245.64005-1.0.1.1-f77NuAB_N3afYsgdSP8FoHmYatsXqvVlH8GiPg3llXj6OnbhUu1nmcZtC8.IfP.6bJsluoxcbRq15pKO2CxnpJB.bCjZ.mI_K34kWaAw6WcuRrjTBj06BM5J6yta_Ntr; HttpOnly; Secure; Path=/; Domain=supabase.co; Expires=Thu, 07 May 2026 06:57:25 GMT
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-sb-edge-region: eu-west-2
x-served-by: supabase-edge-runtime

{"code":"UNAUTHORIZED_NO_AUTH_HEADER","message":"Missing authorization header"}
