HTTP 401
access-control-allow-headers: authorization, x-client-info, apikey
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9f7a8057c829005f-LHR
connection: keep-alive
content-encoding: gzip
content-length: 94
content-type: application/json
date: Wed, 06 May 2026 19:48:14 GMT
sb-error-code: UNAUTHORIZED_NO_AUTH_HEADER
sb-gateway-version: 1
sb-project-ref: qrrreijvihiypgpagnln
sb-request-id: 019dfed5-72e6-7ecc-956d-bc9248e8a366
server: cloudflare
set-cookie: __cf_bm=.7PRc649lxygT.AS_qu4f6pwVP2zqvPU9KJhuzNSfQo-1778096894.6878967-1.0.1.1-jYEDZOIKbLGznzIEgjgJrSPc4cHo__t5FjjhUfun56gogiN8snWhXrYLDHVxilYozUpaJcxM78D3GzMq22e9h3QO9Vr49i74E8jaxKzjYfUor2pnwV.SU7.NRK.gQZF2; HttpOnly; Secure; Path=/; Domain=supabase.co; Expires=Wed, 06 May 2026 20:18:14 GMT
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-sb-edge-region: eu-west-2
x-served-by: supabase-edge-runtime

{"code":"UNAUTHORIZED_NO_AUTH_HEADER","message":"Missing authorization header"}
