HTTP 401
access-control-allow-headers: authorization, x-client-info, apikey
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9f7e0cd3cbff579e-LHR
connection: keep-alive
content-encoding: gzip
content-length: 94
content-type: application/json
date: Thu, 07 May 2026 06:08:26 GMT
sb-error-code: UNAUTHORIZED_NO_AUTH_HEADER
sb-gateway-version: 1
sb-project-ref: qrrreijvihiypgpagnln
sb-request-id: 019e010d-4062-7816-8ab4-56972c7e2b45
server: cloudflare
set-cookie: __cf_bm=4b0o2biZLKz82pOZVHUDz.bxXJY52ATcfV7wG4GsUw8-1778134106.2057815-1.0.1.1-kpH7kWB2XwYVu0v7XGDmskViZnO9nGEN07sJI.D3kFf_Zop9DeneLbAl3QxMIq3PjNf68X8ljQhVj9mbUbRnk5.OAtAQ6uGJ..eEjegoEnqsNDw.mrZQiQtLYKfxfsHY; HttpOnly; Secure; Path=/; Domain=supabase.co; Expires=Thu, 07 May 2026 06:38:26 GMT
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-sb-edge-region: eu-west-2
x-served-by: supabase-edge-runtime

{"code":"UNAUTHORIZED_NO_AUTH_HEADER","message":"Missing authorization header"}
