HTTP 403
access-control-allow-headers: authorization, x-client-info, apikey, content-type, x-idempotency-key
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9f7e28a5db3a63e1-LHR
connection: keep-alive
content-encoding: gzip
content-length: 78
content-type: application/json
date: Thu, 07 May 2026 06:27:26 GMT
endpoint-load-metrics: application_utilization:2,named_metrics.queue_depth:2
sb-gateway-version: 1
sb-project-ref: qrrreijvihiypgpagnln
sb-request-id: 019e011e-a3ad-7130-87c0-461528cf863d
server: cloudflare
set-cookie: __cf_bm=liTUghwbmosY9LlRGIVKKFQvvwmzDcac.9mzVwqjoMk-1778135245.7348502-1.0.1.1-M3iAChSgXdzFJKK5R.Rwx7MYd.apSJuxgNQrx9ycM7v4r69wpjmP_oGlSj2ygbaHSvND.yK7PJNLbSw9EWgExTBFgaLs6Gwk6bVzPdWHwVYhchG_h36CJ2dHugfwx010; HttpOnly; Secure; Path=/; Domain=supabase.co; Expires=Thu, 07 May 2026 06:57:26 GMT
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-deno-execution-id: 9203aae4-4777-4f39-be12-ec4005c23c47
x-sb-edge-region: eu-west-2
x-served-by: supabase-edge-runtime

{"error":"僅 Admin 可變更使用者 STARCARE 角色"}
