HTTP 401
access-control-allow-headers: authorization, x-client-info, apikey
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9f7e0e1e3e2e7713-LHR
connection: keep-alive
content-encoding: gzip
content-length: 94
content-type: application/json
date: Thu, 07 May 2026 06:09:19 GMT
sb-error-code: UNAUTHORIZED_NO_AUTH_HEADER
sb-gateway-version: 1
sb-project-ref: qrrreijvihiypgpagnln
sb-request-id: 019e010e-0ee5-70cb-be46-f60c4a034c28
server: cloudflare
set-cookie: __cf_bm=V2T5Yyab7bH6O_7qcLQK1QJrM6PS8_gta2JyxKKhZtQ-1778134159.072251-1.0.1.1-2wE0bGerRvgf3B.h7OYZxIlp.eNgnHr_Bc6SHSYM5rZjoEjrhNS1uhRMkBluR1qDBCcAyu5NGkVTYTDoUc8oq5lFoEZQsoaxEjHGifiYPIcDrgg7FIn0GiWC5KN5rb.Y; HttpOnly; Secure; Path=/; Domain=supabase.co; Expires=Thu, 07 May 2026 06:39:19 GMT
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-sb-edge-region: eu-west-2
x-served-by: supabase-edge-runtime

{"code":"UNAUTHORIZED_NO_AUTH_HEADER","message":"Missing authorization header"}
