HTTP/2 401 
date: Wed, 06 May 2026 13:09:03 GMT
content-type: application/json
cf-ray: 9f783798ebffd24d-LHR
cf-cache-status: DYNAMIC
access-control-allow-origin: *
set-cookie: __cf_bm=eOwT.96YNqqo_0YVaEto1tjECja46HJjNXVgtFyDwwU-1778072943.5100918-1.0.1.1-pFkLIC522VtnTxhJ7EKawGWn0aVLW4rOLiC1lY4KF7iIsslvhiUo33kGKY3m3g_PvP0ckqY099YM56cG5GYo2qm6v48Erxjx3WgHMI0f.XXL.UyOF2zVZjSD2d2Xuvjw; HttpOnly; Secure; Path=/; Domain=supabase.co; Expires=Wed, 06 May 2026 13:39:03 GMT
server: cloudflare
vary: Accept-Encoding
access-control-allow-headers: authorization, x-client-info, apikey
sb-error-code: UNAUTHORIZED_NO_AUTH_HEADER
sb-gateway-version: 1
sb-project-ref: qrrreijvihiypgpagnln
sb-request-id: 019dfd67-fb9b-76b7-b756-00df0892f812
x-sb-edge-region: eu-west-2
x-served-by: supabase-edge-runtime
strict-transport-security: max-age=31536000; includeSubDomains; preload
alt-svc: h3=":443"; ma=86400

{"code":"UNAUTHORIZED_NO_AUTH_HEADER","message":"Missing authorization header"}