HTTP 401
access-control-allow-headers: authorization, x-client-info, apikey
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9f78ae80ed37df34-LHR
connection: keep-alive
content-encoding: gzip
content-length: 94
content-type: application/json
date: Wed, 06 May 2026 14:30:14 GMT
sb-error-code: UNAUTHORIZED_NO_AUTH_HEADER
sb-gateway-version: 1
sb-project-ref: qrrreijvihiypgpagnln
sb-request-id: 019dfdb2-4c92-7bd6-af08-70e0eaf75e9d
server: cloudflare
set-cookie: __cf_bm=UeYOPSdSxjoGv92b1uvLosxKJdDeLenNEl180HaIXPs-1778077813.9020805-1.0.1.1-wF_bo_4wmkcFZqdUZSdFv86TRo54R5PG8hO.xNOllZcWxvAGGPA9cvT6l3L23W_o6ntXM8P.5ITJO.E8GxfJBcs29aLEVLek.Dl7q3qR7744vNDIvG.WZU1Eyz_xC7qs; HttpOnly; Secure; Path=/; Domain=supabase.co; Expires=Wed, 06 May 2026 15:00:14 GMT
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-sb-edge-region: eu-west-2
x-served-by: supabase-edge-runtime

{"code":"UNAUTHORIZED_NO_AUTH_HEADER","message":"Missing authorization header"}
