HTTP 403
access-control-allow-headers: authorization, x-client-info, apikey, content-type, x-idempotency-key
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9fbef50b7d56b7c6-LHR
connection: keep-alive
content-encoding: gzip
content-length: 78
content-type: application/json
date: Fri, 15 May 2026 03:11:47 GMT
endpoint-load-metrics: application_utilization:2,named_metrics.queue_depth:2
sb-gateway-version: 1
sb-project-ref: qrrreijvihiypgpagnln
sb-request-id: 019e299e-632f-7e73-a674-61daa3497c7e
server: cloudflare
set-cookie: __cf_bm=NifxMs4c.fc15IvxYNBNTpoXByOYAE4YMb4P33X7AA8-1778814706.476418-1.0.1.1-_jL4an8dFwl0e88Ehc.J_Xe7R_R_8ZATIydiwKzXfr9iY0AP8PND2kkHt2dalYH1ggUV0ZmZAFGWY.jDVNtFDX4rt7YopvFFLKU3dQlIyj7P6woI9suR_2yv2Zkdq0Zg; HttpOnly; SameSite=None; Secure; Path=/; Domain=supabase.co; Expires=Fri, 15 May 2026 03:41:47 GMT
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-deno-execution-id: ef6874cc-2ff3-451c-8f5f-731fc24ed1da
x-sb-edge-region: eu-west-2
x-served-by: supabase-edge-runtime

{"error":"僅 Admin 可變更使用者 STARCARE 角色"}
