HTTP 401
access-control-allow-headers: authorization, x-client-info, apikey
access-control-allow-origin: *
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 9f7aabdf1996c765-LHR
connection: keep-alive
content-encoding: gzip
content-length: 94
content-type: application/json
date: Wed, 06 May 2026 20:17:57 GMT
sb-error-code: UNAUTHORIZED_NO_AUTH_HEADER
sb-gateway-version: 1
sb-project-ref: qrrreijvihiypgpagnln
sb-request-id: 019dfef0-a779-7fee-a913-6a38fce2c1dc
server: cloudflare
set-cookie: __cf_bm=Bha0gvgMPDQQ9AlxYM1rZfMtuK4uA2VQQtUjM.9shuY-1778098677.6200237-1.0.1.1-sIPuJV3fBXIqtgJIpQa1nymheczy90gAXsSgfbqXqa30SFGF5ihpPZdpJjhMc_hwCbd07t3opDB1n_54XD_pzsL38byuIlXxbHxdxuSXqS1WCZ2BI9enXhVYhuYnlkGr; HttpOnly; Secure; Path=/; Domain=supabase.co; Expires=Wed, 06 May 2026 20:47:57 GMT
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-sb-edge-region: eu-west-2
x-served-by: supabase-edge-runtime

{"code":"UNAUTHORIZED_NO_AUTH_HEADER","message":"Missing authorization header"}
